<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_guide_task">
    <title>How-to guide task</title>
    <shortdesc>The following is an example How-to guide.</shortdesc>
    <taskbody>
        <context>The following is an example How-to guide.<p/></context>
        <steps>
            <step>
                <cmd>Title</cmd>
            </step>
            <step>
                <cmd>Overview</cmd>
            </step>
            <step>
                <cmd>Before you begin</cmd>
            </step>
            <step>
                <cmd>Procedure</cmd>
            </step>
            <step>
                <cmd>See also</cmd>
            </step>
        </steps>
    </taskbody>
</task>
